<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>

<body >
  <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
    <a class="navbar-brand" href="#">Guess The Name</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="success.html">Home <span class="sr-only"</span></a>
        </li>
       
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
      </ul>
      <form class="form-inline my-2 my-lg-0 ml-5">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      </form>
    </div>
  </nav>
  <div class="card mt-2" style="width: 100rem;">
    <img class="card-img-top" src="https://assets-global.website-files.com/5f3f901bf8e30216fb4103ad/639150ac59c47f14875a21fc_second-guessing.jpg" alt="Card image cap">
    </div>
  
  </div>
  <div class="jumbotron">
    <h1 class="display-4 text-danger">Guess The Name !</h1>
    <p class="lead text-primary">Finding the right name game can be an engaging and intellectually stimulating experience. In the realm of character challenges, these games often present players with a mystery to unravel—an elusive name concealed within the game's parameters. As participants navigate through a series of guesses and feedback, they not only sharpen their mathematical acumen but also cultivate patience and strategic thinking. The thrill of inching closer to the correct answer with each attempt adds an element of suspense, turning the pursuit into an exciting mental adventure. Whether the game employs classic guessing techniques or incorporates complex mathematical principles, the process of deduction and discovery makes finding the right name a rewarding endeavor, offering both entertainment and a mental workout..</p>
    <button type="button" id="Game_button" class="btn btn-success btn-lg btn-block mt-5" onclick="startGame()">Start the Game</button>
    <button type="button" class="btn btn-danger btn-lg btn-blockm mt-5">Block the Game</button>

    <p class="p-3 mb-2 bg-secondary text-dark mt-3">This Game is created by me Copyright@syampro3.</p>

  </div>
  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>
</html>